-XX:+CMSClassUnloadingEnabled
-XX:CMSInitiatingOccupancyFraction=80
-XX:CMSMaxAbortablePrecleanTime=5000
-XX:+ExplicitGCInvokesConcurrent
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/home/admin/logs/java.hprof
-XX:InitialHeapSize=8589934592 -XX:MaxDirectMemorySize=4294967296 -XX:MaxHeapSize=8589934592
-XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=268435456 -XX:NewRatio=2
-XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+PrintGC -XX:+PrintGCDateStamps
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=10 -XX:+UseCMSCompactAtFullCollection
-XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers
-XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC

very ok

###########################################################
有问题的gc log：

[GC 142386.775: [ParNew: 27810K->20924K(2563200K), 0.0385051 secs] 247518K->240660K(8155648K), 0.0387428 secs]【晋升28KB，间隔142370.39s】
[GC 16.388: [ParNew: 2409189K->191659K(2563200K), 2.8533286 secs] 2409189K->191659K(8155648K), 2.8534742 secs]【晋升0KB，间隔0s】


2018-11-17T08:57:46.073+0800: 142386.775: [GC (GCLocker Initiated GC) 2018-11-17T08:57:46.073+0800: 142386.775:
[ParNew: 27810K->20924K(2563200K), 0.0385051 secs] 247518K->240660K(8155648K), 0.0387428 secs] [Times: user=0.13 sys=0.00, real=0.04 secs]


2018-11-15T17:24:55.686+0800: 16.388: [GC (Allocation Failure) 2018-11-15T17:24:55.686+0800: 16.388:
[ParNew: 2409189K->191659K(2563200K), 2.8533286 secs] 2409189K->191659K(8155648K), 2.8534742 secs] [Times: user=0.30 sys=0.12, real=2.85 secs]

~~normal
2018-11-15T17:25:09.576+0800: 30.278: [GC (Allocation Failure) 2018-11-15T17:25:09.576+0800: 30.278: [ParNew: 2521899K->72997K(2563200K), 0.2534506 secs] 2521899K->94403K(8155648K), 0.2536020 secs] [Times: user=0.68 sys=0.02, real=0.25 secs]
2018-11-15T17:25:17.548+0800: 38.250: [GC (Allocation Failure) 2018-11-15T17:25:17.548+0800: 38.250: [ParNew: 2403237K->111203K(2563200K), 0.1106458 secs] 2424643K->132609K(8155648K), 0.1107971 secs] [Times: user=0.33 sys=0.01, real=0.11 secs]
2018-11-15T17:29:42.242+0800: 302.944: [GC (Allocation Failure) 2018-11-15T17:29:42.242+0800: 302.944: [ParNew: 2441443K->105113K(2563200K), 0.1227234 secs] 2462849K->126519K(8155648K), 0.1229670 secs] [Times: user=0.28 sys=0.02, real=0.12 secs]
2018-11-15T17:31:55.314+0800: 436.016: [GC (Allocation Failure) 2018-11-15T17:31:55.314+0800: 436.016: [ParNew: 2431708K->135598K(2563200K), 0.1084280 secs] 2453114K->157004K(8155648K), 0.1087143 secs] [Times: user=0.33 sys=0.00, real=0.11 secs]
~~end
