# basic

./: .gitignore  README.md  pom.xml  single
doc/: jvm_parameters.txt  mvndeply.txt
doc/gc/: lsh_jvm_params.txt  native_memroy.txt  trade_jvm.txt
doc/windowsgc/: myself_jvm.txt
src/main/java/com/basic/: methodparams.java
src/main/java/com/basic/basicdata/: AndOperration.java  ByteTest.java
src/main/java/com/basic/basicdata/stringtest/: StringFromatTest.java  StringTest.java
src/main/java/com/basic/datastructrue/collections/list/: ArraylistTest.java
src/main/java/com/basic/datastructrue/map/currenthashmap/: CurrentHashMapTest.java
src/main/java/com/basic/duotai/: methodparams.java
src/main/java/com/basic/duotai/Outerandinner/: Outer.java
src/main/java/com/basic/duotai/constant/: ConstantTest.java
src/main/java/com/basic/duotai/construction/: ConstructionTet.java
src/main/java/com/basic/duotai/example1/: Instrument.java  Music.java  Node.java  Wind.java
src/main/java/com/basic/duotai/extend/: Instrument.java  Music.java  Node.java  Wind.java
src/main/java/com/basic/duotai/memory/: MemoryTest.java
src/main/java/com/basic/duotai/outerandinner/: InnerTest.java  Outer.java
src/main/java/com/basic/duotai/thistest/: Person.java
src/main/java/com/basic/enumtest/: Color.java  EnumTest.java  MyEnum.java
src/main/java/com/basic/exception/: ErrorTest.java  FinallyTest.java
src/main/java/com/basic/gc/: FinalizeTest.java  LocalGCTest.java  PringJvmSettings.java
src/main/java/com/basic/gc/gcabout/: FinalizeTest.java  LocalGCTest.java  PringJvmSettings.java
src/main/java/com/basic/gc/memoryhigh/: DirectByteBufferTest.java  Main.java  Test.java
src/main/java/com/basic/java/metaspace/: ClassA.java  ClassAImpl.java  ClassAInvocationHandler.java  ClassMetadataLeakSimulator.java
src/main/java/com/basic/jmm/order/: OrderTest.java
src/main/java/com/basic/jmm/volatiletest/: MyThread.java  VolatileAndMain.java
src/main/java/com/basic/juc/: CyclicBarrierTest.java
src/main/java/com/basic/jvm/constant/: ConstantTest.java
src/main/java/com/basic/jvm/jit/: JitTest.java
src/main/java/com/basic/jvm/jmh/: JmhTest.java
src/main/java/com/basic/jvm/load/: LoadTest.java  Outer.java  SubClass.java  SuperClass.java  SuperConstant.java
src/main/java/com/basic/jvm/memory/: MemoryTest.java
src/main/java/com/basic/jvm/pringsettings/: PringJvmSettings.java
src/main/java/com/basic/jvm/runtimememroy/: MetaSpaceTest.java
src/main/java/com/basic/jvm/volatiletest/: VolatileTest.java
src/main/java/com/basic/load/: LoadTest.java  SubClass.java  SuperClass.java  SuperConstant.java
src/main/java/com/basic/lock/atomic/: AtomicReferenceTest.java  AtomicTest.java  UnsafeTest.java
src/main/java/com/basic/lock/escape/: DoEscapeAnalysis.java
src/main/java/com/basic/lock/jvmlock/: JvmLockOrder.java
src/main/java/com/basic/lock/lockelimination/: LockEliminationTest.java
src/main/java/com/basic/lock/lockutil/: AbstractOrderServer.java  OrderLockServer.java  OrderService.java
src/main/java/com/basic/lock/longadder/: LongAdderTest.java
src/main/java/com/basic/lock/reentrantlock/: ReenLockTest.java
src/main/java/com/basic/lock/synchronizetest/: SyncTest.java  TwoSyncUseges.java
src/main/java/com/basic/lock/task/: OrderTask.java
src/main/java/com/basic/lock/test/: RetryLockTest.java  SyncTest.java  SyncTest2.java  SyncTest3.java
src/main/java/com/basic/lock/util/: AbstractOrderServer.java  OrderLockServer.java  OrderService.java
src/main/java/com/basic/maptest/: MapTest.java
src/main/java/com/basic/reflection/cglib/: CglibTest.java  Hello.java  Hello2.java  ProxyFactory.java
src/main/java/com/basic/runtimememroy/: MetaSpaceTest.java
src/main/java/com/basic/stringtest/: StringFromatTest.java  StringTest.java
src/main/java/com/basic/thread/: BasicThreadTest.java  FromJavaThread.java  GetAllThreads.java
src/main/java/com/designmode/chain/: ChainTest.java
src/main/java/com/designmode/learnfromspring/: LearnFromRedisTemplate.java
src/main/java/com/designmode/singleton/: SinglebyEnum.java  SinglebyStatic.java  SingletonTest.java  SingletonbySerial.java
src/main/java/com/designmode/strategy/: IDiscount.java  NormalDiscount.java  PayService.java  SvipDiscount.java  TestforStrategy.java  VipDiscount.java
src/main/java/com/http/: BasicHttpTest.java
src/main/java/com/http/send/: CloseHttpUtil.java
src/main/java/com/springg/around/: Around.java  ExternalFactory.java  FootBall.java  FootBallFactory.java  FootBallImpl.java
src/main/java/com/springg/listener/: OrderEvent.java  OrderListener.java  OrderService.java  OrderWechatListener.java  TestforSpring.java
src/main/java/com/test/: SpringTest.java
src/main/java/com/time/: TimeTest.java
src/main/java/com/util/: BasicThreadFactory.java
src/main/resource/: spring-test.xml
(+9 files in other folders)
